{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design Game Demo: ECS Asteroids Belt\
Created by: Tony Munoz\
Wulum Ltd.\
Reference Art: PolygonSciFiSpace\
\
Description: \
This game presents a demo of using ECS on Unity to create an asteroids belt.\
The project includes a scene called "Asteroids." You can play the game as the pilot of a spaceship. Use the mouse to point your ship and WASPQE keys to move it.\
The code to control the creation of the asteroid is on a Game Object called ECSManager.\
The focus of this demo is the creation of the Asteroids field using ECS.}